# sx

./: README.md  pom.xml
src/main/java/com/sx/userserver/: UserServerApplication.java
src/main/java/com/sx/userserver/adminTable/controller/: AdminTableController.java
src/main/java/com/sx/userserver/adminTable/dto/: LoginUser.java
src/main/java/com/sx/userserver/adminTable/entity/: AdminTable.java
src/main/java/com/sx/userserver/adminTable/mapper/: AdminTableMapper.java
src/main/java/com/sx/userserver/adminTable/service/: AdminTableService.java
src/main/java/com/sx/userserver/adminTable/service/impl/: AdminTableServiceImpl.java
src/main/java/com/sx/userserver/billiardsTable/controller/: BilliardsController.java
src/main/java/com/sx/userserver/billiardsTable/dto/: AddUser.java  LoginUser.java  QueryPageUser.java  UpdateBilliards.java  UpdateUser.java
src/main/java/com/sx/userserver/billiardsTable/entity/: Billiards.java  User.java
src/main/java/com/sx/userserver/billiardsTable/mapper/: BilliardsMapper.java
src/main/java/com/sx/userserver/billiardsTable/service/: BilliardsService.java
src/main/java/com/sx/userserver/billiardsTable/service/impl/: BilliardsServiceImpl.java
src/main/java/com/sx/userserver/billiardsTable/vo/: UserPermTree.java
src/main/java/com/sx/userserver/common/result/: Result.java
src/main/java/com/sx/userserver/config/: CorsConfig.java  KaptchaConfig.java  MyWebMvcConfig.java  PaginationConfig.java  RedisConfig.java
src/main/java/com/sx/userserver/foodTable/contrpller/: FoodTableController.java
src/main/java/com/sx/userserver/foodTable/dto/: AddFood.java  QueryPageFood.java  UpdateFood.java
src/main/java/com/sx/userserver/foodTable/entity/: FoodTable.java
src/main/java/com/sx/userserver/foodTable/mapper/: FoodTableMapper.java
src/main/java/com/sx/userserver/foodTable/service/: FoodTableService.java
src/main/java/com/sx/userserver/foodTable/service/impl/: FoodTableServiceImpl.java
src/main/java/com/sx/userserver/generator/: CodeGenerator.java
src/main/java/com/sx/userserver/userTable/controller/: UserTableController.java
src/main/java/com/sx/userserver/userTable/dto/: AddUser.java  QueryPageUser.java  UpdateUser.java
src/main/java/com/sx/userserver/userTable/entity/: UserTable.java
src/main/java/com/sx/userserver/userTable/mapper/: UserTableMapper.java
src/main/java/com/sx/userserver/userTable/service/: UserTableService.java
src/main/java/com/sx/userserver/userTable/service/impl/: UserTableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BilliardsMapper.xml  FoodTableMapper.xml  UserMapper.xml
user-front2/: README.md  index.html  package-lock.json  package.json
user-front2/src/: App.vue  main.js
user-front2/src/components/billiards/: billiards.vue
user-front2/src/components/food/: foodlist.vue
user-front2/src/components/index/: index.vue
user-front2/src/components/login/: Login.vue
user-front2/src/components/user/: UserList.vue
user-front2/src/router/: index.js
