spring.application.name=sx

server.port=8084
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.datasource.url=jdbc:mysql://localhost:3306/sx?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.datasource.password=123123


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=3

spring.datasource.druid.max-active=20

spring.datasource.druid.max-wait=60000

spring.datasource.druid.min-idle=3


spring.datasource.druid.filters=config,stat,slf4j

spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;

spring.datasource.druid.use-global-data-source-stat=true

spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=false

spring.datasource.druid.stat-view-servlet.enabled=true

spring.datasource.druid.stat-view-servlet.login-username=root

spring.datasource.druid.stat-view-servlet.login-password=root



mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

mybatis-plus.configuration.cache-enabled=false

mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.redis.host=localhost
#spring.redis.host=beetles.icu
spring.redis.port=6379

spring.redis.database=0

spring.redis.lettuce.pool.max-active=20

spring.redis.lettuce.pool.max-idle=8

spring.redis.lettuce.pool.max-wait=2000ms

spring.redis.lettuce.pool.min-idle=0

spring.cache.type=redis
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.com.sx.userserver=debug
